{
  "name": "vinyl-scout",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Personal vinyl cataloging agent — single-user, Netlify-hosted.",
  "scripts": {
    "check": "for f in netlify/functions/*.mjs netlify/lib/*.mjs; do node --check \"$f\" || exit 1; done",
    "smoke": "node scripts/smoke.mjs",
    "smoke:local": "node scripts/smoke.mjs http://localhost:8888"
  },
  "dependencies": {
    "@netlify/blobs": "^8.1.0"
  }
}
